# tasks file for ubuntu-1804-mariadb-administration
---
- name: users | create
  mysql_user:
    name: "{{ item.name }}"
    password: "{{ item.password }}"
    priv: "{{ item.priv | default(item.name + '.*:ALL') }}"
    host: "{{ item.host | default('localhost') }}"
    state: present
  with_items: "{{ ubuntu_1804_mariadb_administration_users_present }}"

- name: users | drop
  mysql_user:
    name: "{{ item.name }}"
    host: "{{ item.host | default('localhost') }}"
    state: absent
  with_items: "{{ ubuntu_1804_mariadb_administration_users_absent }}"
